<!doctype html>
<html lang="en">
  <head>
      <link href='css.css' rel='stylesheet' type='text/css'>
	  <link href='pic.css' rel='stylesheet' type='text/css'>
	  <link href='button.css' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
   <style type="text/css">
      h1 {
        color:white;
        font-size: 250%;
      }
    </style>
       <style type="text/css">
      p {
        color:white;
        font-size: 250%;
      }
    </style>
  <body background="Desert.jpg">
    <a href="index.html" id="myButton">Home</a>
    <a href="portfolio.html" id="myButton">Portfolio</a>
    <a href="thirdpage.html" id="myButton">About Me</a>
    <a href="resumepage.html" id="myButton">Resume</a>
    <a href="tipsentricks.html" id="myButton">Tips</a>
    <center><h1><center> Tips Page</h1>
    <body>
    <style>
        body {
            color: white;
        }
        	a {color:white;}
        	 Body {
            background-image: url("Desert.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: black;
            color: white; 
      }
      a {color: purple} 
    </style>
   <center><h3><p style="background-color: #000000">  1.) Always check your spelling and capitalization </p>
    <h3><p style="background-color: #000000"> 2.) Make sure your spacing is uniform
    <h3><p style="background-color: #000000"> 3.) If you are using something from css make sure you link it in your html</p></center> </p>
    </body>
       
       
       
       
            <center><br><p><span <h3><p style="background-color: #000000"> Website Asset Inventory: All of my pictures were found in the creative comment section of the web.<a target="_blank" href="https://docs.google.com/document/d/1mDr0dvSMCamhu1ZBBIlQNPWaZWHA9CJVWJt-9XqbKP0/edit?usp=sharing">Google Docs</a>.<br></span></p></center>
  </body>
</html>
